<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="86400000"
    android:previewLayout="@layout/widget_days_together"
    android:initialLayout="@layout/widget_days_together"
    android:description="@string/widget_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
    <!-- android:configure="com.example.goals.WidgetConfigurationActivity" Optional configuration activity -->
</appwidget-provider>
